<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <form>
        <fieldset id="idborder">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/ATI-Logo.svg/1200px-ATI-Logo.svg.png" width="150" height="80" align="left">
            <center>
                <br>
                <br/>
                <a id="idunico" href="" target="_black " class="clase ">Inicio</a>
                <a id="idunico" href="http://127.0.0.1:5500/quienessomos.html" target="_black " class="clase ">¿Quienes somos?</a>
                <a id="idunico" href="" target="_black " class="clase ">Formulario</a>
                <a id="idunico" href="" target="_black " class="clase ">Contactanos</a>
        </fieldset>
        <br>
        <br>
        </center>
        <fieldset id="idborder">
            <h1 class="clase1">¿Qué es ATI?</h1>
        </fieldset>
        <br>
        <br/>
        <img src="https://intercompras.com/images/product/HP_FH972AA.jpg" width="400" height="300" align="left">
        <p id="idletra">ATI Technologies Inc. fue una de las empresas de hardware que diseñaba GPUs, fue comprada por AMD en el año 2006 pero mantuvo su nombre para algunos productos hasta la salida de la serie Radeon HD 6000 en el 2010. Su mercado acaparó todo tipo
            de productos para el procesamiento gráfico y multimedia, tanto para computadoras personales, como para dispositivos portátiles, videoconsolas, teléfonos móviles y televisión digital. Su fundación data del 20 de agosto de 1985 (ATI). A la empresa
            se le ha conocido por varios nombres. Se fundó llamándose Array Technology Inc., pero durante los primeros 5 meses fue Array Technologies Inc., el 18 de diciembre de 1985 pasó a llamarse ATI Technologies Inc.; definitivamente pasó a ser parte
            de AMD el 25 de octubre de 2006 y desde 2010 AMD ha cesado de usar la marca ATI.1​ AMD tiene su sede en Markham, Ontario, en Canadá. Su plantilla laboral, de acuerdo con su sitio web corporativo, es de 3300 empleados directos en el continente
            americano, Europa y Asia. Aunque la manufactura de los productos de AMD se realiza principalmente en Canadá y Taiwán.</p>
</body>

</html>