<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <fieldset id="idborder">
        <br>
        <a id="idunico" href="http://127.0.0.1:5500/index.html" target="_black " class="clase ">Inicio</a>
        <br>
        <h1 id="idletra">¿Quienes Somos?</h1>

        <p id="idletra">
            Hader Eldir Maya Muñoz
            <br>
            <br> 3016405785
            <br/>
            <br> Aprediz Analisis y desarrollo de sistemas de informacion
            <br/>
            <br> Ficha: 2340534
            <br/>
            <br> Gracias por visitarnos
            <br/>
        </p>
    </fieldset>

</body>

</html>